# https://www.playframework.com/documentation/latest/Configuration
include "secure"
# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_HTTP_SECRET_KEY}
application.cdn=${?APPLICATION_CDN}

twilio {
  account_sid = ${TWILIO_ACCOUNT_SID}
  auth_token = ${TWILIO_AUTH_TOKEN}
  from_number = ${TWILIO_PHONE_NUMBER}
}

redis {
  url = ${REDIS_URL}
}

play.filters.hosts {
  allowed = ["."]
}
